<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: azure;
        }
        h1 {
            color:burlywood;
        }
        .profile-image {
            border-radius: 60%;
            max-width: 180px;
            margin-bottom: 30px;
        }
        .profile-info {
            text-align: middle;
        }
        .interests {
            margin-top: 20px;
            text-align: middle;
        }
    </style>
</head>
<body>

    <h1>Sharan krishna</h1>
    
    <img src="profile.jpg" alt="Profile Picture" class="profile-image">
    
    <div class="profile-info">
        <h2>Contact Information:6382532711</h2>
        <p>Location:Madukkarai market,Coimbatore,India</p>
        <p>Email: 23ec178@skcet.com</p>
    </div>

    <div class="profile-info">
        <h2>About me</h2>
        <p>sksksksksksksksksksksksk</p>
    </div>

    <div class="interests">
        <h2>Interests</h2>
        <ul>
            <li>watching movie</li>
            <li>cricket</li>
            <li>insta</li>
        </ul>
    </div>

</body>
</html>